<?php

use Illuminate\Database\Seeder;
use App\ExpertiseType;

class ExpertiseTypesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $seeders = [
            [ 'name' => 'Судебная экспертиза документов' ],
            [ 'name' => 'Судебная портретная экспертиза' ],
            [ 'name' => 'Судебная видеофонографическая экспертиза' ],
            [ 'name' => 'Судебная фототехническая экспертиза' ],
            [ 'name' => 'Судебная трасологическая экспертиза' ],
            [ 'name' => 'Судебная баллистическая экспертиза' ],
            [ 'name' => 'Судебная экспертиза веществ и материалов' ],
            [ 'name' => 'Судебная экспертиза обстоятельств дорожно-транспортных происшествий и транспортных средств' ],
            [ 'name' => 'Судебная экономическая экспертиза' ],
            [ 'name' => 'Судебная товароведческая экспертиза' ],
            [ 'name' => 'Судебная строительная экспертиза' ],
            [ 'name' => 'Судебная технологическая экспертиза' ],
            [ 'name' => 'Судебная пожарно-техническая экспертиза' ],
            [ 'name' => 'Судебная взрыво-техническая экспертиза' ],
            [ 'name' => 'Судебная экспертиза наркотических средств, психотропных веществ, их аналогов и прекурсоров' ],
            [ 'name' => 'Судебная биологическая экспертиза' ],
            [ 'name' => 'Судебная молекулярно-генетическая экспертиза' ],
            [ 'name' => 'Судебная экспертиза психофизиологических процессов человека' ],
            [ 'name' => 'Судебная экологическая экспертиза' ],
            [ 'name' => 'Судебная экспертиза генномодифицированных организмов' ],
            [ 'name' => 'Судебная религиоведческая экспертиза' ],
            [ 'name' => 'Судебная экспертиза техногенных катастроф' ],
            [ 'name' => 'Судебно-медицинская экспертиза трупа' ],
            [ 'name' => 'Судебно-медицинская экспертиза потерпевших, обвиняемых и других лиц' ],
            [ 'name' => 'Судебно-медицинская экспертиза по материалам уголовных, гражданских и административных дел' ],
            [ 'name' => 'Судебно-медицинская экспертиза вещественных доказательств' ],
            [ 'name' => 'Судебно-биохимическая экспертиза биологических объектов' ]
        ];

        foreach ($seeders as $seeder) {
            $newSeeder = new ExpertiseType();

            foreach ($seeder as $row => $value) $newSeeder[$row] = $value;

            $newSeeder->save();
        }
    }
}
